
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rishabh's modern dating profile website">
    <meta name="keywords" content="dating, profile, Rishabh, Mainpuri, UP">
    <meta name="author" content="Rishabh">
    <title>Rishabh's Dating Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to Rishabh's Profile</h1>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#looking-for">Looking For</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero" aria-label="Hero Section">
            <h2>Find Your Perfect Match</h2>
            <p>Join Rishabh on his journey to find a cultured, well-behaved partner from UP.</p>
            <button class="cta-button">Get Started</button>
        </section>
        <section id="about" aria-label="About Rishabh">
            <h2>About Rishabh</h2>
            <p>Rishabh is a charming individual from Mainpuri, UP, looking for a meaningful connection. He values tradition and culture, and is passionate about finding a partner who shares similar values.</p>
        </section>
        <section id="looking-for" aria-label="What He's Looking For">
            <h2>What He's Looking For</h2>
            <p>A cultured, well-behaved girl from UP who shares similar values and interests. Someone who appreciates the beauty of tradition and is ready for a meaningful relationship.</p>
        </section>
        <section id="interests" aria-label="Interests and Hobbies">
            <h2>Interests and Hobbies</h2>
            <p>Rishabh enjoys reading, traveling, and exploring new cultures. He is an avid photographer and loves capturing the beauty of nature through his lens.</p>
        </section>
        <section id="gallery" aria-label="Photo Gallery">
            <h2>Photo Gallery</h2>
            <div class="gallery">
                <img src="images/photo1.svg" alt="Photo 1">
                <img src="images/photo2.svg" alt="Photo 2">
                <img src="images/photo3.svg" alt="Photo 3">
            </div>
        </section>
        <section id="testimonials" aria-label="Testimonials">
            <h2>Testimonials</h2>
            <p>"Rishabh is a wonderful person with a great sense of humor." - Friend</p>
            <p>"He is thoughtful and considerate, always putting others first." - Colleague</p>
        </section>
        <section id="contact" aria-label="Contact Rishabh">
            <h2>Contact Rishabh</h2>
            <form id="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Connect with Rishabh on social media</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
